################################################################################
# ZSH SPECIFIC
################################################################################

# Point to robbyrussel oh-my-zsh installation
export ZSH=~/.oh-my-zsh

# Point to .zshrc
export ZSHRC=~/.zshrc

# Visual theme to use for a list of themes, see:
# https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="pygmalion"

# Plugins to load
plugins=(git wd zsh-autosuggestions)

# Source oh-my-zsh config file
source $ZSH/oh-my-zsh.sh


################################################################################
# CUSTOM
################################################################################
#
# Setup nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Aliases
alias mountpublic='mkdir -p ~/public && sudo mount //fsvs01/public ~/public -o user=skelly1,workgroup=olin.edu,uid=shane && cd ~/public'
alias mountscope='mkdir -p ~/scope && sudo mount //fsvs01/SCOPE/SCOPE_Teams_2017-18 ~/scope -o user=skelly1,workgroup=olin.edu,uid=shane && cd ~/scope'
alias tpb='npm run lint && npm test && npm run build:once'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
